{
  "name": "tower-defense-multiplayer",
  "version": "1.0.0",
  "description": "Jeu Tower Defense multijoueur en temps réel",
  "main": "server/index.js",
  "scripts": {
    "start": "node scripts/copy-libs.js && node server/index.js",
    "dev": "node scripts/copy-libs.js && nodemon server/index.js",
    "build:libs": "node scripts/copy-libs.js",
    "client": "cd client && live-server --port=8080",
    "server": "nodemon server/index.js"
  },
  "keywords": ["tower-defense", "multiplayer", "phaser", "socketio"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.0",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "phaser": "^3.70.0",
    "socket.io-client": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
